[gd_scene load_steps=6 format=3 uid="uid://dialogue_scene_001"]

[ext_resource type="Script" path="res://scripts/dialogue/dialogue_scene.gd" id="1_orchestrator"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogue_manager.gd" id="2_dialogue_manager"]
[ext_resource type="Script" path="res://scripts/dialogue/cg_viewer.gd" id="3_cg_viewer"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogue_box.gd" id="4_dialogue_box"]
[ext_resource type="Script" path="res://scripts/dialogue/choice_panel.gd" id="5_choice_panel"]

[node name="DialogueScene" type="Node"]
script = ExtResource("1_orchestrator")

[node name="DialogueManager" type="Node" parent="."]
script = ExtResource("2_dialogue_manager")

[node name="CGViewer" type="Control" parent="."]
script = ExtResource("3_cg_viewer")

[node name="DialogueBox" type="Control" parent="."]
script = ExtResource("4_dialogue_box")

[node name="ChoicePanel" type="Control" parent="."]
script = ExtResource("5_choice_panel")
